{
  "name": "ssi-pos",
  "version": "1.0.0",
  "description": "Library for interacting with POS terminal VX520 by SSI",
  "main": "app.js",
  "scripts": {
    "start": "ts-node --project ./tsconfig.json ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "acidpointer",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-inter-byte-timeout": "^9.0.7",
    "@types/serialport": "^8.0.1",
    "serialport": "^9.2.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
